{
  "name": "trip-organizer-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "expose": "ngrok http --url=busy-jackal-promptly.ngrok-free.app 3000"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.7.1",
    "@formkit/tempo": "^0.1.2",
    "@internationalized/date": "^3.6.0",
    "@nextui-org/react": "^2.4.8",
    "@tanstack/react-query": "^5.62.2",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/extension-placeholder": "^2.10.3",
    "@tiptap/extension-typography": "^2.10.3",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "@types/sanitize-html": "^2.13.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.13.1",
    "ky": "^1.7.2",
    "ky-universal": "^0.12.0",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3",
    "next": "^15.0.3",
    "next-themes": "^0.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-places-autocomplete": "^4.1.0",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.13.1",
    "react-modern-drawer": "^1.4.0",
    "react-toastify": "^10.0.6",
    "sanitize-html": "^2.13.1",
    "sass": "^1.82.0",
    "svix": "^1.42.0",
    "throttle-debounce": "^5.0.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.0.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/throttle-debounce": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "autoprefixer": "^10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  }
}
